<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background01"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="35sp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="用户注册"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号："
            android:textColor="@color/colorWhite"
            android:textSize="18sp"></TextView>


        <EditText
            android:id="@+id/et_register_account"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/my_cursor"
            android:textColor="@color/colorWhite"
            android:inputType="text"></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："
            android:textColor="@color/colorWhite"
            android:textSize="18sp"></TextView>


        <EditText
            android:id="@+id/et_register_password"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/my_cursor"
            android:textColor="@color/colorWhite"
            android:inputType="textPassword"
            ></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄："
            android:textColor="@color/colorWhite"
            android:textSize="18sp"></TextView>


        <EditText
            android:id="@+id/et_register_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/my_cursor"
            android:textColor="@color/colorWhite"
            android:inputType="textPassword"

            ></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别："
            android:textColor="@color/colorWhite"
            android:textSize="18sp"></TextView>


        <RadioGroup
            android:id="@+id/rg_register_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/man"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/rb_register_nan"
                android:text="男"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:buttonTint="@color/colorWhite"/>

            <RadioButton
                android:id="@+id/rb_register_woman"
                android:text="女"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:buttonTint="@color/colorWhite"/>
        </RadioGroup>

    </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:orientation="vertical">




        <Button
            android:id="@+id/bt_register_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="注册" />

    </LinearLayout>


</LinearLayout>